{
    "version": "2.0.0",
    "options": {
        "env": {
            "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
        }
    },
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web/Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Web/Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/p:PublishProfile=${workspaceFolder}/src/Web/Properties/PublishProfiles/FolderProfile.pubxml",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Web/Web.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "watch"
            }
        },
        {
            "label": "watch vite",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoExit",
                "${workspaceFolder}/src/Web/Properties/npmrun.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "watch"
            }
        },
        {
            "label": "watch all",
            "problemMatcher": [],
            "dependsOn": ["watch vite", "watch"]
        }
    ]
}