{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=:memory:"
  },
  "FrontendUrl": "https://localhost:5043",
  "Authentication": {
    "Password": {
      "Enabled": true
    }
  }
}