{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=:memory:"
  },
  "FrontendUrl": "https://localhost:5043",
  "Jwt": {
    "Key": "development-key-for-testing-only-32-chars-minimum-length-required",
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:5043"
  },
  "Authentication": {
    "Password": {
      "Enabled": true
    }
  }
}