{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      // Syntax highlighting for ex. import.meta.hot in vite
      "vite/client",
      // Syntax highlighting for core-js
      "core-dts",
      // Syntax highlighting for icon components 
      "unplugin-icons/types/vue",
      // Syntax highlighting for routes
      "unplugin-vue-router/client",
      // Vue types
      "vue"
    ],
    "baseUrl": "./",
    "paths": {
      // Support absolute imports
      "/*": [
        "*"
      ],
      "vue-original": [
        "Util/Client/di.d.ts"
      ]
    }
  }
}